[commonInfo]
baseURL=https://demo.opencart.com
email=ramyaiyer12@gmail.com
passwd=pG3LKqh39Q@P5

; addopts = n3

[pytest]
log_cli = true
log_cli_level = INFO  # Adjust as needed
log_file = logs/automation.log
log_file_level = DEBUG


[registration]
txtbox_fname_id = "input-firstname"
txtbox_lname_id = "input-lastname"
txtbox_email_id = "input-email"
txtbox_passwd_id = "input-password"
# toggle_subscribe_id = "input-newsletter"
check_agree_name = "agree"
button_continue_xpath = "//button[normalize-space()='Continue']"
txtMsg_confirm_xpath = "//h1[normalize-space()='Your Account Has Been Created!']"